#JPA
spring.jpa.open-in-view=false
#first moment
#spring.jpa.hibernate.ddl-auto=create
#second moment
spring.jpa.hibernate.ddl-auto=validate


#PostgreSQL
#By PROXY
#spring.datasource.url=jdbc:postgresql://${PGHOST_PROXY}:${PGPORT_PROXY}/${PGDATABASE}
#Internal Call
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
